; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =  https://github.com/pschatzmann/arduino-audio-tools, https://github.com/pschatzmann/arduino-libhelix, https://github.com/pschatzmann/arduino-audiokit, https://github.com/greiman/SdFat
lib_ldf_mode = deep+
build_flags =  -DCORE_DEBUG_LEVEL=5 -DAUDIOKIT_BOARD=5 -DUSE_SDFAT -DUSE_HELIX
monitor_speed = 115200
monitor_filters = esp32_exception_decoder